/* Reset some default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Body and text styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #000000;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
}

/* Header styles */
header {
    margin-bottom: 2rem;
}

.navbar {
    background-color: #ffffff;
}

.navbar-brand img {
    max-width: 200px;
}

.navbar-nav .nav-link {
    color: #ffffff;
    margin-right: 1rem;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

/* Jumbotron styles */
.jumbotron {
    background: url('../images/banner.jpg') no-repeat center center;
    background-size: cover;
    color: #000000;
    text-shadow: 1px 1px 2px #010101;
    padding: 6rem 2rem;
}

.jumbotron .btn-primary {
    background-color: #007bff;
    border: none;
}

.jumbotron .btn-primary:hover {
    background-color: #0056b3;
}

/* Card styles */
.card {
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    border-radius: 0;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
}

footer a {
    color: #fff;
}


footer .text-uppercase {
    text-transform: uppercase;
}

footer .bg-dark {
    background-color: #222 !important;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-link {
        margin: 0.5rem 0;
    }

    .jumbotron {
        padding: 4rem 1rem;
    }

    .card {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    .navbar-nav .nav-link {
        font-size: 0.9rem;
    }

    .jumbotron {
        padding: 3rem 1rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.9rem;
    }
}
.footer{
    background-color:#003366;
    margin:0;
    padding:0;
    width:90vw;
    height:22.5vh;
    float:center;
    }
    
    .footerP{
    color:white;
    font-family:FiraSans-Regular, sans-serif;
    font-size:30px;
    margin:0;
    line-height:22.5vh;
    }
    
    .socialMedias{
    float:center;
    }
    
    .facebook{
    width:6vw;
    height:6vh;
    }

    