<!DOCTYPE html>
<html lang="en">
<head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Landing.html"><img src="image/logo-color.png" alt="Silent Library" /></a>
    <body>
        <div class="container">
            <form class="d-flex">
                <input class="form-control me 2"type="search" placeholder="search">
                <button class="btn btn-outline-info" type="send">search</button>
    
            </form>
        </div>
    </body>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Landing.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="book list.html">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="library events and promotions.html">Events</a></li>
            
            </ul>
        </div>
    </nav>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library - Book List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>
        <!-- Book List Section -->
        <section id="book-list" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Book List</h2>
                <div class="row">
                    <!-- Book Card 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="image/Before-I-Fall.webp" class="card-img-top" alt="Book 1">
                            <div class="card-body">
                                <h5 class="card-title">Before I Fall</h5>
                                <p class="card-text">LBefore I Fall by Lauren Oliver is a captivating novel that follows teenager Samantha Kingston as she relives the last day of her life over and over again. This thought-provoking story explores themes of love, friendship, and second chances.</p>
                                <p class="card-text"><small class="text-muted">Author: Lauren Oliver</small></p>
                                <a href="book-details.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Book Card 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="image/Breath-of-God.webp" class="card-img-top" alt="Book 1">
                            <div class="card-body">
                                <h5 class="card-title">Breath of God</h5>
                                <p class="card-text">Throughout the Bible, the Holy Spirit is referred to as the Breath of God. This name encapsulates both the Spirit's supernatural power and divine purpose. The Holy Spirit brings life and fills us with the power of God.</p>
                                <p class="card-text"><small class="text-muted">Author: Jeffrey Small</small></p>
                                <a href="book-details.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Book Card 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="image/Five-Decembers.webp" class="card-img-top" alt="Book 1">
                            <div class="card-body">
                                <h5 class="card-title">Five Decembers</h5>
                                <p class="card-text">This extraordinary novel is so much more than just a gripping crime story—it's a story of survival against all odds, of love and loss and the human cost of war. Spanning the entirety of World War II, FIVE DECEMBERS is a beautiful, masterful, powerful novel that will live in your memory forever.</p>
                                <p class="card-text"><small class="text-muted">Author: James Kestrel</small></p>
                                <a href="book-details.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more book cards as needed -->
                </div>
            </div>
        </section>
    </main>
    <!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<div class="center">
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>
</div>
<body>
    <footer class="bg-dark text-white text-center py-3">
        <main class="container-fluid">
            <ul class="row">
                <li class="col-12 col-md-2"><a href="landing.html">Home</a></li>
            <li class="col-12 col-md-2"><a href="book list.html">Books</a></li>
            <li class="col-12 col-md-2"><a href="library events and promotions.html">Events</a></li>
            <li class="col-12 col-md-2"><a href="sitemap.html">Sitemap</a></li>
            <li class="col-12 col-md-2"><a href="contact.html">Contact</a></li>
            <li class="col-12 col-md-2"><a href="privacy and policy.html">Privacy Policy</a></li>
            </ul>
        </main>
        <li class="socialMedias"> <img class="facebook" src="image/pngfind.com-follow-us-on-instagram-1162363.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>
        <li class="socialMedias"> <img class="facebook" src="image/clipart127034.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>        
        <p>&copy; 2024 Silent Library. All rights reserved.</p>
    </footer>