<!DOCTYPE html>
<html lang="en">
<head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Landing.html"><img src="image/logo-color.png" alt="Silent Library" /></a>
    <body>
        <div class="container">
            <form class="d-flex">
                <input class="form-control me 2"type="search" placeholder="search">
                <button class="btn btn-outline-info" type="send">search</button>
    
            </form>
        </div>
    </body>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Landing.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="book list.html">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="library events and promotions.html">Events</a></li>
            
            </ul>
        </div>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library - Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section id="contact" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Contact Us</h2>

                <div class="row">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-info">
                            <h3>Contact Information</h3>
                            <p><strong>Address:</strong> 98 Punggol Walk, Singapore, 828604</p>
                            <p><strong>Phone:</strong> +65 8140 3589</p>
                            <p><strong>Email:</strong> info@silentlibrary.com</p>
                            <img src="image/map.png" alt="User Satisfaction" class="img-fluid mb-4">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <body>
            <footer class="bg-dark text-white text-center py-3">
                <main class="container-fluid">
                    <ul class="row">
                        <li class="col-12 col-md-2"><a href="landing.html">Home</a></li>
                    <li class="col-12 col-md-2"><a href="book list.html">Books</a></li>
                    <li class="col-12 col-md-2"><a href="library events and promotions.html">Events</a></li>
                    <li class="col-12 col-md-2"><a href="sitemap.html">Sitemap</a></li>
                    <li class="col-12 col-md-2"><a href="contact.html">Contact</a></li>
                    <li class="col-12 col-md-2"><a href="privacy and policy.html">Privacy Policy</a></li>
                    </ul>
                </main>
                <li class="socialMedias"> <img class="facebook" src="image/pngfind.com-follow-us-on-instagram-1162363.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>
                <li class="socialMedias"> <img class="facebook" src="image/clipart127034.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>                
                <p>&copy; 2024 Silent Library. All rights reserved.</p>
            </footer>