<header>
    <body>
        
    </body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Landing.html"><img src="image/logo-color.png" alt="Silent Library" /></a>
    <body>
        <div class="container">
            <form class="d-flex">
                <input class="form-control me 2"type="search" placeholder="search">
                <button class="btn btn-outline-info" type="send">search</button>
    
            </form>
        </div>
    </body>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Landing.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="book list.html">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="library events and promotions.html">Events</a></li>
            
            </ul>
        </div>
    </nav>
</header>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .hero-banner {
            position: relative;
            width: 100%;
            height: 500px; /* Adjust height as needed */
            color: white;
        }
        .hero-banner .carousel-item {
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        .hero-banner .carousel-caption {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
        }
        .hero-banner .carousel-caption h1 {
            font-size: 3em; /* Adjust font size as needed */
        }
        .hero-banner .carousel-caption p {
            font-size: 1.5em; /* Adjust font size as needed */
        }
        .content {
            padding: 20px;
            background: white;
        }
    </style>
</head>
<body>

    <div id="heroCarousel" class="carousel slide hero-banner" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('image/360_F_676987000_E2MmZqzNy39Ec9PSRW0k7IyOfGtj0IXX.jpg');">
                <div class="carousel-caption">
                    <h1>Welcome to Silent Library</h1>
                    <p>Discover a world of knowledge</p>
                    <a class="btn btn-primary btn-lg" href="book list.html" role="button">Explore Books</a>
                </div>
            </div>
        
            <div class="carousel-item" style="background-image: url('image/Nodes1.jpg');">
                <div class="carousel-caption">
                    <h1>Explore our collection</h1>
                    <p>Books, events, and more</p>
                    <a class="btn btn-primary btn-lg" href="library events and promotions.html" role="button">Explore Events and promotions</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    < <!-- Intro Section -->
    <section id="intro" class="text-center p-5">
        <div class="container">
            <h2 class="display-4">Welcome to Silent Library</h2>
            <p class="lead">Discover the joy of reading with our extensive collection of books, and stay updated with our exciting events and promotions.</p>
        </div>
    </section>

    <!-- Vision Section -->
    <section id="vision" class="bg-light text-center p-5">
        <div class="container">
            <h2 class="display-4">Our Vision</h2>
            <p class="lead">To be the leading library in promoting literacy and providing a serene environment for readers of all ages.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="mission" class="text-center p-5">
        <div class="container">
            <h2 class="display-4">Our Mission</h2>
            <p class="lead">To offer a wide range of books and resources, and to host engaging events that foster a love for reading and learning in our community.</p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library - Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main class="container my-4>
        <div class="card">
            <div class="card-header">
              Featured
            </div>
            <img src="image/1200x628_-Backlist_Poetry.jpg" class="card-img-top" alt="Book Title">
            <div class="card-body">
              <h5 class="card-title">Our book collections</h5>
              <p class="card-text">Brief description of the book.</p>
              <a href="book list.html" class="btn btn-primary">See more</a>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library - Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main class="container my-4">
        <div class="card">
            <div class="card-header">
              Featured
            </div>
            <img src="image/Types-of-Promotional-events-1080x675.jpg" class="card-img-top" alt="Event Title">
            <div class="card-body">
              <h5 class="card-title">Events and Promotions</h5>
              <p class="card-text">Brief description of the event.</p>
              <a href="library events and promotions.html" class="btn btn-primary">See more</a>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library - Sitemap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body>
        <body>
            <footer class="bg-dark text-white text-center py-3">
                <main class="container-fluid">
                    <ul class="row">
                        <li class="col-12 col-md-2"><a href="landing.html">Home</a></li>
                    <li class="col-12 col-md-2"><a href="book list.html">Books</a></li>
                    <li class="col-12 col-md-2"><a href="library events and promotions.html">Events</a></li>
                    <li class="col-12 col-md-2"><a href="sitemap.html">Sitemap</a></li>
                    <li class="col-12 col-md-2"><a href="contact.html">Contact</a></li>
                    <li class="col-12 col-md-2"><a href="privacy and policy.html">Privacy Policy</a></li>
                    </ul>
                </main>
                <li class="socialMedias"> <img class="facebook" src="image/pngfind.com-follow-us-on-instagram-1162363.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>
                <li class="socialMedias"> <img class="facebook" src="image/clipart127034.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>        
                <p>&copy; 2024 Silent Library. All rights reserved.</p>
            </footer>
        <p>&copy; 2024 Silent Library. All rights reserved.</p>
    </footer>
