<!DOCTYPE html>
<html lang="en">
<head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Landing.html"><img src="image/logo-color.png" alt="Silent Library" /></a>
    <body>
        <div class="container">
            <form class="d-flex">
                <input class="form-control me 2"type="search" placeholder="search">
                <button class="btn btn-outline-info" type="send">search</button>
    
            </form>
        </div>
    </body>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Landing.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="book list.html">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="library events and promotions.html">Events</a></li>
            
            </ul>
        </div>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library - Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>
        <section id="event-list" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Upcoming Events</h2>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Book Club Discussion</h5>
                                <p class="card-text">Join us for a lively discussion on the latest book club pick. Don't miss out on insightful conversations and literary fun!</p>
                                <ul class="list-unstyled">
                                    <li><strong>Date:</strong> July 15, 2024</li>
                                    <li><strong>Time:</strong> 5:00 PM - 7:00 PM</li>
                                    <li><strong>Location:</strong> Silent Library</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Author Meet and Greet</h5>
                                <p class="card-text">Meet acclaimed author John Doe and hear about his latest bestseller. Get your books signed and enjoy an evening of literary insights.</p>
                                <ul class="list-unstyled">
                                    <li><strong>Date:</strong> August 5, 2024</li>
                                    <li><strong>Time:</strong> 6:00 PM - 8:00 PM</li>
                                    <li><strong>Location:</strong> Silent Library</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <body>
            <footer class="bg-dark text-white text-center py-3">
                <main class="container-fluid">
                    <ul class="row">
                        <li class="col-12 col-md-2"><a href="landing.html">Home</a></li>
                    <li class="col-12 col-md-2"><a href="book list.html">Books</a></li>
                    <li class="col-12 col-md-2"><a href="library events and promotions.html">Events</a></li>
                    <li class="col-12 col-md-2"><a href="sitemap.html">Sitemap</a></li>
                    <li class="col-12 col-md-2"><a href="contact.html">Contact</a></li>
                    <li class="col-12 col-md-2"><a href="privacy and policy.html">Privacy Policy</a></li>
                    </ul>
                </main>
                <li class="socialMedias"> <img class="facebook" src="image/pngfind.com-follow-us-on-instagram-1162363.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>
                <li class="socialMedias"> <img class="facebook" src="image/clipart127034.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>
                <p>&copy; 2024 Silent Library. All rights reserved.</p>
            </footer>