<!DOCTYPE html>
<html lang="en">
<head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Landing.html"><img src="image/logo-color.png" alt="Silent Library" /></a>
    <body>
        <div class="container">
            <form class="d-flex">
                <input class="form-control me 2"type="search" placeholder="search">
                <button class="btn btn-outline-info" type="send">search</button>
    
            </form>
        </div>
    </body>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Landing.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="book list.html">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="library events and promotions.html">Events</a></li>
            
            </ul>
        </div>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Library - Privacy Policy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>
        <section id="privacy-policy" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Privacy Policy</h2>

                <p>Your privacy is important to us. It is Silent Library's policy to respect your privacy regarding any information we may collect from you across our website, <a href="index.html">https://silentlibrary.com</a>, and other sites we own and operate.</p>

                <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>

                <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.</p>

                <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>

                <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>

                <p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>

                <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
<body>
    <footer class="bg-dark text-white text-center py-3">
        <main class="container-fluid">
            <ul class="row">
                <li class="col-12 col-md-2"><a href="landing.html">Home</a></li>
            <li class="col-12 col-md-2"><a href="book list.html">Books</a></li>
            <li class="col-12 col-md-2"><a href="library events and promotions.html">Events</a></li>
            <li class="col-12 col-md-2"><a href="sitemap.html">Sitemap</a></li>
            <li class="col-12 col-md-2"><a href="contact.html">Contact</a></li>
            <li class="col-12 col-md-2"><a href="privacy and policy.html">Privacy Policy</a></li>
            </ul>
        </main>
        <li class="socialMedias"> <img class="facebook" src="image/pngfind.com-follow-us-on-instagram-1162363.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>
        <li class="socialMedias"> <img class="facebook" src="image/clipart127034.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/>        
        <p>&copy; 2024 Silent Library. All rights reserved.</p>
    </footer>